# backend-kafka-rocketmq

./: README.md  build.gradle  gradle.properties  settings.gradle
db-mgmt/: build.gradle
db-mgmt/src/main/resources/db/changelog/: db.changelog-insert-bets.xml  db.changelog-master.xml
docker/: broker.conf  docker-compose.yml
domain-common/: build.gradle
domain-common/src/main/java/org/poc/domain/entity/: Bet.java
domain-common/src/main/java/org/poc/domain/model/: EventOutcome.java
event-matcher-service/: build.gradle
event-matcher-service/src/main/java/org/poc/: EventMatcherServiceApplication.java
event-matcher-service/src/main/java/org/poc/config/: EventMatcherServiceProperties.java  JacksonConfig.java  KafkaConfig.java
event-matcher-service/src/main/java/org/poc/consumer/: EventOutcomeConsumer.java
event-matcher-service/src/main/java/org/poc/producer/: BetSettlementsProducer.java
event-matcher-service/src/main/java/org/poc/repository/: BetRepository.java
event-matcher-service/src/main/resources/: application.properties
event-matcher-service/src/test/java/org/poc/: EventMatcherServicePropertiesTest.java
event-producer-service/: build.gradle
event-producer-service/src/main/java/org/poc/: EventProducerServiceApplication.java
event-producer-service/src/main/java/org/poc/config/: EventProducerServiceProperties.java
event-producer-service/src/main/java/org/poc/controller/: EventController.java
event-producer-service/src/main/java/org/poc/producer/: EventProducer.java
event-producer-service/src/main/java/org/poc/service/: EventOutcomeConverter.java
event-producer-service/src/main/resources/: application.properties
event-producer-service/src/test/java/org/poc/config/: EventProducerServicePropertiesTest.java
gradle/wrapper/: gradle-wrapper.properties
settlement-consumer/: build.gradle
settlement-consumer/src/main/java/org/poc/: SettlementConsumerApplication.java
settlement-consumer/src/main/java/org/poc/consumer/: BetSettlementConsumer.java
settlement-consumer/src/main/resources/: application.properties
