plugins {
    id("java")
    id("io.spring.dependency-management") version "1.1.6"
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = "org.poc"
version = "1.0-SNAPSHOT"

subprojects {
    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "com.github.johnrengelman.shadow"

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${project.springBootVersion}")
        }
        dependencies {
            dependency("org.projectlombok:lombok:1.18.30")
            dependency("org.springframework.boot:spring-boot-starter-data-jpa:3.3.2")
            dependency("org.postgresql:postgresql:42.6.0")
            dependency("org.apache.rocketmq:rocketmq-spring-boot-starter:2.2.0")
        }
    }

    if (project.name != "db-mgmt") {
        dependencies {
            implementation("org.projectlombok:lombok")
            annotationProcessor("org.projectlombok:lombok")
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    tasks.named("shadowJar") {
        archiveBaseName.set(project.name)
        archiveClassifier.set("")
        archiveVersion.set("1.0")
    }
}
