# Project-wide group and version
group=com.poc
version=1.0.0

java.sourceCompatibility=21
java.targetCompatibility=21

# Gradle parallel build and daemon
org.gradle.parallel=true
org.gradle.daemon=true

# Spring Boot version
springBootVersion=3.3.2

# Dependency management plugin version
dependencyManagementPluginVersion=1.1.5

# Logging
org.gradle.logging.level=info

# Optional: specify max heap size for Gradle
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
